<html>
	<head>
		<!-- $Id $ -->
		<title>Eos -- Dawn of Light: Release Notes</title>
		<style type="text/css">
		<!--
			body { border: groove #6666ff 4px; padding: 8px; margin: 0 }
			h2 { text-align: center }
			h2, h3 { color: #333377 } 
			h3 { border-bottom: dotted #333377 1px }
			th, tt { font-family: monospace }
			tt { font-weight: bold }
			* { font-family: verdana, arial, helvetica }
		-->
		</style>
	</head>
	<body>
		<h2>Eos &mdash; Dawn of Light<br>
		A Space Opera</h2>
		<p>
		Welcome to the third prevew release of Eos! The game has made great
		strides since the last release and it looks like the basic game
		infrastructure is now complete.
		</p>

		<h3>What's New</h3>
		<ul>
			<li>Basic ship selection frontend interface</li>
			<li>Sprite zooming perspective effect adds depth and increases
			your field of view</li>
			<li>Implemented ship energy model, energy and health bars are
			displayed below ships when damaged</li>
			<li>Smoke particle effects when ship is damaged. Ship systems
			repair themselves over time</li>
			<li>More detailed background graphics including an improved
			starfield, nebulas and floating particle effects</li>
			<li>Improved quality of ship sprites</li>
			<li>The Moon, Mercury, Venus and Mars were added</li>
			<li>Ambient soundtracks for the Naree and Rone</li>
			<li>Basic camera with acceleration lag and panning effects</li>
			<li>Physics speed is now independent of frame rate</li>
			<li>Frame rate now goes as fast as your machine can draw,
			resulting in much smoother animation</li>
			<li>The graphics are now resolution-independent</li>
			<li>Code optimizations result in much better performance,
			especially on slower machines (e.g., powerpc macs)</li>
		</ul>

		<p>Eos was born from a perhaps irrational love for some classic 2D
		games, and a desire by the authors to put their skills to work on
		something other than backend system programming. Casey Duncan 
		(yours truly) is responsible for the concept of the game (which this
		preview release is only a taste of), the general architecture,
		programming, sprite artwork and sound effects. Eric Bieschke has lent
		his talents to the music, multiplayer architecture and other
		programming tasks. Dave LeCompte helped out with packaging for 
		Windows. My wife Lynelle's patience and understanding allow
		this project to exist at all. Andrew, Abigayle and Hayden Duncan also
		deserve mention for their ideas and endless enthusiasm for testing!
		</p>
		<img src="http://eos-game.sourceforge.net/images/lotus-128x128.png"
		     width=128 height=128 align=right hspace=10 vspace=10
			 alt="Naree Lotus">
		<p>This preview release (like the others) gives you a taste of the arcade
		element of the game. The Eos universe will consist of several races,
		all with their own space technology. Thus far, some of the ships from
		two of the races are complete. The
		Naree are a highly evolved race whose technology is centered around
		energy. You'll notice how their ships appear almost like translucent
		glass. The Rone are the sworn enemy of the Naree, bent on driving them
		to extinction. What the Rone may lack in elegant technology they make 
		up for in brute force and willpower. In this preview you can
		select ships from either race to dogfight your enemies.
		</p>
		<p>Against you will be vessels of the opposing race, including fighters
		and warships. If you survive the first few waves, reinforements will
		arrive to assist you in attacking the enemy fleet.
		</p>

		<h3>Controls</h3>
		<table border=0>
			<tr><th>&uarr;</th><td>Forward thrust</td></tr>
			<tr><th>&larr;</th><td>Rotate left</td></tr>
			<tr><th>&rarr;</th><td>Rotate right</td></tr>
			<tr><th>&darr;</th><td>Reverse maneuvering thrust</td></tr>
			<tr><th>[space]</th><td>Fire primary weapon</td></tr>
			<tr><th>[left shift]</th><td>Fire secondary weapon</td></tr>
			<tr><th>[right shift]</th><td>Show health and energy status bars</td></tr>
			<tr><th>w</th><td>Forward maneuvering thrust</td></tr>
			<tr><th>w + &uarr;</th><td>Boost (increases top speed)</td></tr>
			<tr><th>a</th><td>Left maneuvering thrust</td></tr>
			<tr><th>d</th><td>Right maneuvering thrust</td></tr>
			<tr><th>s</th><td>Reverse maneuvering thrust (same as &darr;)</td></tr>
			<tr><th>[esc]</th><td>Quit Eos</td></tr>
		</table>

		<h3>The Ships</h3>
		<table border=0 cellpadding=15>
			<tr><th>
				<img src="http://eos-game.sourceforge.net/images/draken.png" alt="Rone draken">
			</th><td>
				The draken is a powerful Rone ship armed with a plasma cannon and 
				deadly flak bombs. The plasma cannon has good range, but its damage
				diminishes with distance. Flak bombs are long range area-effect weapons
				which detonate releasing flak shards when the secondary fire key is
				released (beyond a certain minimum distance).
			</td></tr>
			<tr><th>
				<img src="http://eos-game.sourceforge.net/images/drach.png" alt="Rone drach">
			</th><td>
				The drach is the heavy fighter of the Rone fleet with a good
				balance of speed and armament. The drach's main weapon is a proton
				grenade cannon which detonates in proximity to its target. Its
				secondary phase disruptors reduce the regeneration rate of its
				target's shields, leaving them more vulnerable to damage.
			</td></tr>
			<tr><th>
				<img src="http://eos-game.sourceforge.net/images/lotus.png" alt="Naree lotus">
			</th><td>
				The Naree Lotus is armed with a powerful fullerene cannon. The cannon can
				be fired rapidly, but is much more effective if allowed to charge
				first. You charge the cannon by holding down the primary  fire button
				for up to several seconds. The cannon fires when the button is
				released. The lotus also carries 4 gnat interceptors which are
				autonomous unmanned vessels armed with a light laser cannon.
			</td></tr>
			<tr><th>
				<img src="http://eos-game.sourceforge.net/images/cress.png" alt="Naree cress">
			</th><td>
				The cress is the Naree fighter craft. It's unmatched speed and
				agility, coupled with its powerful lepton beam cannon make it deadly,
				especially in groups. Its rapid shield regeneration aids its
				survivability in combat.
			</td></tr>
		</table>

		<h3>Survival Tips</h3>
		<h4>General</h4>
		<ul>
			<li>Use boost to get away and aid maneuvering, but only sparingly
			because your energy doesn't recharge while using it.</li>
			<li>Keep a close watch on your energy level, make each shot count.</li>
			<li>Stay close to your escorts so you won't get picked off alone.</li>
		</ul>
		<h4>Rone Tips</h4>
		<ul>
			<li>Use the superior range of the Draken weapons to their full
			advantage.</li>
			<li>A well placed flak bomb can save your hide.</li>
			<li>Use your weapons together for best advantage.</li>
			<li>Flak bombs can damage friends and foes so be careful.</li>
		</ul>
		<h4>Naree Tips</h4>
		<ul>
			<li>Start charging up your fullerene cannon before you are in
			range of the enemy.</li>
			<li>Naree weapons are much more efficient than the Rone's, but
			require much greater precision.</li>
			<li>If your shields get low try to break off from your adversaries
			so they can recharge.</li>
		</ul>

		<h3>To-do List</h3>
		<p>Here is a list of some near-term tasks, or things already in
		development. This is not an exhaustive list by any means, but should
		give you some idea of things to come.
		</p>
		<ul>
			<li>Additional star systems with new planets and moons</li>
			<li>Multiplayer support</li>
			<li>Front-end interface for configuring Eos and using multiplayer</li>
			<li>More ships and weapons</li>
			<li>Character artwork</li>
			<li>Ship selection/grouping UI</li>
			<li>Ability to command friendly escort ships (e.g., attack or
			defend)</li>
			<li>More complex AI behaviors, such as improved target selection</li>
			<li>Strategic elements, such as resources, space stations, ability
			to build ships</li>
			<li>Mini-map and long distance view mode</li>
			<li>More particle effects and better ship explosions</li>
			<li>The beginnings of a single-player storylline</li>
		</ul>

		<h3>The Shoulders of Giants</h3>
		<p>Eos would not exist without the tremendous effort of others pouring
		their heart and soul into these amazing open source tools:
		</p>
		<ul>
			<li><a href="http://www.python.org">The Python programming
			language</a></li> 
			<li><a href="http://www.pygame.org/">pygame - python game
			development</a></li>
			<li><a href="http://www.libsdl.org/">SDL - Simple Directmedia
			Layer</a></li>
			<li><a href="http://www.ode.org/">ODE - Open Dynamics
			Engine</a></li>
			<li><a href="http://www.gimp.org/">GIMP - The GNU Image
			Manipulation Program</a></li>
			<li><a href="http://www.gimp.org/">GIMP - The GNU Image
			Manipulation Program</a></li>
			<li><a href="http://www.shatters.net/celestia/">Celestia - 
			space simulation</a></li>
			<li>And many other unsung heroes</li>
		</ul>
		
		<h3>License</h3>
		<p>Eos itself is released under the open source MIT license. See 
		<a href="LICENSE.txt">LICENSE.txt</a> for details. Several components
		that Eos is built on (pygame, SDL) are released under the 
		<a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a> license.
		Eos uses unmodified release versions of these libraries.
		</p>

		<h3>Contributing</h3>
		<p>Eos is an open source project and as such its success depends
		entirely on volunteer effort. Help in just about any form is welcomed,
		but we are particularily interested in help with:
		</p>
		<ul>
			<li>Packaging and testing for Linux and Windows</li>
			<li>Web/graphics design for an Eos website</li>
			<li>Original sprite graphics and artwork</li>
			<li>Original sound effects and music</li>
			<li>3D modeling, Blender and POV-Ray experience
			especially helpful</li>
			<li>Python coding</li>
			<li>Testing, testing, testing!</li>
		</ul>

		<h3>Getting Upgrades and Source Code</h3>
		<p>Since Eos is early in development, we intend to do releases
		pretty often. You can go to the 
		<a href="http://sourceforge.net/project/showfiles.php?group_id=186114"
		>project download page</a> to find the latest release. There you will
		also find the source code. If you are interested in the source code
		for use in your own projects (we highly encourage this), the best
		place to get it is from the <a href="http://sourceforge.net/svn/?group_id=186114"
		>subversion repository</a>. The code there is the latest and greatest,
		though we aim to keep it stable and working.
		</p>

		<h3>Contacting the Developers</h3>
		<p>If you have a suggestion, idea, criticism, find a bug or want to
		help out, you can contact the developers via the Eos development
		mailing list <a href="mailto:eos-game-devel@lists.sourceforge.net"
		>eos-game-devel@lists.sourceforge.net</a>.
		</p>
	</body>
</html>
